<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      background-color: white;
    }
    .calculator {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: pink;
      border: 1px solid #ddd;
      border-radius: 10px;
    }
    .display {
      width: 80%;
      height: 30;
      font-size: 24px;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 0px;
    }
     button {
      width: 55px;
      height: 40px;
      font-size: 18px;
      margin: 5px;
      border: none;
      border-radius: 10px;
      background-color: black;
      color:white;
      cursor: pointer;
    }
</style>
</head>
<body>
<center>
<div class="calculator">
<input type="text" id="display" class="display">
<br>
<button onclick="append('1')">1</button>
<button onclick="append('2')">2</button>
<button onclick="append('3')">3</button>
<br>
<button onclick="append('4')">4</button>
<button onclick="append('5')">5</button>
<button onclick="append('6')">6</button>
<br>
<button onclick="append('7')">7</button>
<button onclick="append('8')">8</button>
<button onclick="append('9')">9</button>
<br>
<button onclick="append('0')">0</button>
<button onclick="append('+')">+</button>
<button onclick="append('-')">-</button>
<br>
<button onclick="append('*')">*</button>
<button onclick="append('/')">/</button>
<button class="clear" onclick="clearDisplay()">C</button>
<br>
<button class="clear" onclick="back()">D</button>
<button class="equal" onclick="compute()">=</button>
</div>
</center>
<script>
    const display = document.getElementById("display");
    function append(value) {
      display.value += value;
    }
    function compute() {
      display.value = eval(display.value);
    }
    function clearDisplay() {
      display.value = '';
    }
    function back() {
      display.value = display.value.slice(0, -1);
    }
</script>
</body>
</html>